const sections = [
  {
    title: "Documents (file server)",
    desc: "Folder-based repository for PDFs and materials. Best for uploading & classifying without friction.",
    href: "/team/docs/",
  },
  {
    title: "Templates & evidence",
    desc: "Checklists, drafts, output tables. Upload into /secure-docs/templates",
    href: "/team/docs/templates/",
  },
  {
    title: "Minutes & decisions",
    desc: "Meetings log, agreements and owners. Upload into /secure-docs/minutes",
    href: "/team/docs/minutes/",
  },
  {
    title: "Private (core team only)",
    desc: "Sensitive docs. Upload into /secure-docs/private",
    href: "/team/docs/private/",
  },
];

export default function Team() {
  return (
    <main className="mx-auto max-w-6xl px-4 py-10 sm:px-6">
      <div className="rounded-3xl border border-white/10 bg-white/5 p-6 sm:p-10">
        <p className="text-sm text-white/60">Team area (protected)</p>
        <h1 className="mt-2 text-3xl font-semibold tracking-tight sm:text-4xl">Internal hub</h1>
        <p className="mt-4 max-w-3xl text-white/75">
          We centralise governance, documents and evidence to move fast on Green Dojo.
          (Access requires password.)
        </p>

        <div className="mt-8 grid gap-4 sm:grid-cols-2">
          {sections.map((s) => (
            <div key={s.title} className="rounded-3xl border border-white/10 bg-white/5 p-6">
              <h2 className="text-lg font-semibold">{s.title}</h2>
              <p className="mt-2 text-sm text-white/75">{s.desc}</p>
              <a
                href={s.href}
                className="mt-4 inline-flex items-center gap-2 rounded-2xl border border-white/10 bg-white/5 px-4 py-2 text-sm text-white/90 hover:bg-white/10"
              >
                Open →
              </a>
            </div>
          ))}
        </div>

        <div className="mt-10 rounded-3xl border border-white/10 bg-white/5 p-6">
          <h3 className="text-base font-semibold">How to add documents</h3>
          <ol className="mt-3 list-decimal space-y-2 pl-5 text-sm text-white/75">
            <li>In VS Code (SSH), open <code className="rounded bg-white/10 px-2 py-1">/var/www/ace-rta/secure-docs</code></li>
            <li>Drag PDFs into the right folder (public/private/templates/minutes)</li>
            <li>Open <code className="rounded bg-white/10 px-2 py-1">/team/docs/</code> to see the updated listing</li>
          </ol>
        </div>
      </div>
    </main>
  );
}
