export default function TopNav() {
  const links = [
    { href: "/", label: "Home" },
    { href: "/proposal", label: "Proposal" },
    { href: "/compliance", label: "Compliance" },
    { href: "/activities", label: "Activities" },
    { href: "/team", label: "Team (Docs)" },
  ];

  return (
    <header className="sticky top-0 z-50 border-b border-white/10 bg-[#071326]/70 backdrop-blur">
      <div className="mx-auto flex max-w-6xl items-center justify-between px-4 py-3 sm:px-6">
        <a href="/" className="flex items-center gap-3">
          {/* If logo exists, it will render. No onError handlers (build-safe). */}
          <img
            src="/logo_acer-rta.avif"
            alt="ACE-RTA"
            className="h-9 w-auto rounded-lg border border-white/10 bg-white/5 p-1"
          />
          <div className="leading-tight">
            <div className="text-sm font-semibold tracking-tight">Green Dojo</div>
            <div className="text-xs text-white/60">WKF · by ACE-RTA</div>
          </div>
        </a>

        {/* Desktop */}
        <nav className="hidden items-center gap-6 text-sm text-white/80 md:flex">
          {links.map((l) => (
            <a key={l.href} href={l.href} className="hover:text-white">
              {l.label}
            </a>
          ))}
        </nav>

        {/* Mobile (pure HTML details/summary) */}
        <details className="md:hidden">
          <summary className="cursor-pointer select-none rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm text-white/85">
            ☰ Menu
          </summary>
          <div className="mt-2 w-[260px] rounded-xl border border-white/10 bg-[#071326]/95 p-2 shadow-lg">
            {links.map((l) => (
              <a
                key={l.href}
                href={l.href}
                className="block rounded-lg px-3 py-2 text-sm text-white/80 hover:bg-white/5 hover:text-white"
              >
                {l.label}
              </a>
            ))}
          </div>
        </details>
      </div>
    </header>
  );
}
